[bumpversion]
current_version = 0.1.dev1
commit = False
tag = False
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	(\.(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{release}{build}
	{major}.{minor}

[bumpversion:part:release]
optional_value = final
first_value = dev
values = 
	dev
	final

[bumpversion:part:build]

[bumpversion:file:VERSION]
