[GLOBAL]
pants_version: 1.24.0

# use python3 for the whole repo
[python-setup]
interpreter_constraints: ["CPython>=3.6"]

[cache]
read_from: ["/tmp/pants"]
read: True
write_to: ["/tmp/pants"]
write: True

[pytest]
version: pytest>=5.3.5

[test.junit]
chroot: true
fast: false

[test.pytest]
chroot: true
fast: false

[resolver]
resolver: coursier
