[GLOBAL]
pants_version: 1.24.0

# [python-repos]
# repos: [
#     "%(buildroot)s/packages/authpraw"
# ]

# use python3 for the whole repo
[python-setup]
interpreter_constraints: ["CPython>=3.6"]

[pytest]
version: pytest>=5.2.4
